<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CAPP 239 Final Project</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="test_charts/styles.css">
    <style>
        * {
            font-family: 'Assistant', sans-serif;
        }
        .container {
            max-width: 1000px;
            padding: 20px;
            margin: 0 auto;
        }
        .flex-container {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: normal;
            align-items: normal;
            align-content: normal;
            column-gap: 30px;
            margin: 60px 0px;
        }
        .flex-item {
            display: block;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            align-self: auto;
            order: 0;
            width: 80%;
        }
        .float-left {
            float:left;
            width: 50%;
        }
        text {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 10px;
        }
        hr {
            margin: 60px 0;
        }
        .chart p {
            background: #eee;
            padding: 5px 0px 5px 10px;
            margin-right: 10px;
        }

        #monthChart .y-axis line {
            stroke: #ccc;
            stroke-dasharray: 2;
        }

        #monthChart .y-axis .domain {
            display: none;
        }
        #divergingChart text {
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Stay-at-Home Order Divorce Boom? Examining
            Data on Marital and Divorce Rates and the COVID-19 Pandemic.
        </h1>
        <div class="flex-container">
            <div class="flex-item">
                <h2>
                    The US has seen a decrease in both Marriage and Divorce
                    rates in the past 20 years
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit impedit odio illo. Incidunt soluta, maiores natus quam illo nulla cumque numquam et tempore eum! Tempore soluta repellendus natus atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit impedit odio illo. Incidunt soluta, maiores natus quam illo nulla cumque numquam et tempore eum! Tempore soluta repellendus natus atque.</p>
            </div>
            <div id="us_line" class="flex-item chart">
            </div>
        </div>
        <div class="flex-container">
            <div>
                <div id="legend"></div>
                <div id="sah_map" class="flex-item chart"></div>
            </div>
            <div class="flex-item">
                <h2>
                    State-wide Stay-at-Home orders were 
                    instituted at different times
                </h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit impedit odio illo. Incidunt soluta, maiores natus quam illo nulla cumque numquam et tempore eum! Tempore soluta repellendus natus atque.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit impedit odio illo. Incidunt soluta, maiores natus quam illo nulla cumque numquam et tempore eum! Tempore soluta repellendus natus atque.</p>
            </div>
        </div>
        <div class="flex-container">
            <div class="flex-item">
                <h2>
                    However, Almost all States, regardless of Stay-at-home order, saw a decrease in Marriage rates
                </h2>
                
                <p>
                    State-level marriage rate data was acquired from <a href="https://www.cdc.gov/nchs/nvss/marriage-divorce.htm" target="_blank">The CDC National Vital Statistics Service</a>.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit impedit odio illo. Incidunt soluta, maiores natus quam illo nulla cumque numquam et tempore eum! Tempore soluta repellendus natus atque.</p>
            </div>
            <div id="mar_chart" class="flex-item chart"></div>
        </div>
        <div class="flex-container">
            <div class="flex-item">
                <h2>
                    However, Almost all States, regardless of Stay-at-home order, saw a decrease in Divorce rates
                </h2>
                
                <p>The black 45-degree line denotes a baseline where the 2019 and 2020 divorce rates are equal;
                    above this line, 2020 rates are higher than 2019 and vice versa.
                    State-level divorce rate data was acquired from <a href="https://www.cdc.gov/nchs/nvss/marriage-divorce.htm" target="_blank">The CDC National Vital Statistics Service</a>. </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis odit impedit odio illo. Incidunt soluta, maiores natus quam illo nulla cumque numquam et tempore eum! Tempore soluta repellendus natus atque.</p>
            </div>
            <div id="div_chart" class="flex-item chart"></div>
        </div>
    </div>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="libs/d3-color-legend.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js"></script>
    <script src="https://rawgit.com/susielu/d3-annotation/master/d3-annotation.min.js"></script>
    <script src="test_charts/us_line.js"></script>
    <script src="proj_charts/map.js"></script>
    <script src="proj_charts/mar_rate_scatter.js"></script>
    <script src="proj_charts/div_rate_scatter.js"></script>
</body>
</html>